git status
 1011  git branch
 1012  git checkout 22_Arnau 
 1013  touch hola.txt
 1014  echo "hola" > hola.txt 
 1015  git add  hola.txt 
 1016  git commit -am "prova"
 1017  git push
 1018  cd /tmp
 1019  pwd
 1020  git clone git@gitlab.com:beto/netswithlinux.git
 1021  ls
 1022  cd netswithlinux/
 1023  ls
 1024  git branch
 1025  git checkout -b origin/22_Arnau 22_Arnau
 1026  man git-branch
 1027  git branch -u origin/22_Arnau 22_Arnau
 1028  git branch -u origin/22_Arnau
 1029  git branch -u origin/master
 1030  git checkout -b 22_Arnau
 1031  git branch -u origin/22_Arnau
 1032  git pull
 1033  git branch
 1034  git branch -u origin/22_Arnau
 1035  man git-checkout

