# Change ip adress

To know the ip adressare twnp commands:

Older commands (always present in all linux distribution):


```
$ ifconfig
enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.3.22  netmask 255.255.0.0  broadcast 192.168.255.255
        inet6 fe80::96de:80ff:fe49:7e7c  prefixlen 64  scopeid 0x20<link>
        ether 94:de:80:49:7e:7c  txqueuelen 1000  (Ethernet)
        RX packets 210049  bytes 209145027 (199.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 137758  bytes 18101963 (17.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 5907  bytes 2116935 (2.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5907  bytes 2116935 (2.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

```

New command (modern linux distribution): order ip

the complete command is


```
ip adress show
```

there are shorts commands to the same action:


```
ip a

ip addr s

ip a s
```



Explanation

**1: lo:** first interface with name "lo". lo = localhost = internal virtual interface

**2: enp2s0:** second interfice

- **e** = ethernet = wired network connection 

